%include 'in_out.asm' ; подключение внешнего файла
SECTION .data ; секция инициирования данных
msg: DB 'Введие значение переменной x: ',0
rem: DB 'Результат: ',0
SECTION .bss ; секция неинициированных данных
x: RESB 80 ; Переменная, значение которой вводится с клавиатуры, выделенный размер - 80 байт
SECTION .text ; код программы
GLOBAL _start ; начало программы
_start: ; точка входа в программу
; ---- вычисление выражения
mov eax, msg ;запись адреса выводимого сообщения в eax
call sprint ; вызов подпрограммы печати сообщения
mov ecx, x ; запись адреса переменной в ecx
mov edx, 80 ; запись длины выводимого сообщения в edx
call sread ; вызов подпрограммы ввода сообщения
mov eax,x ; вызов подпрограммы преобразования
call atoi ; ASCII кода в число, 'eax=x'
add eax,2; eax = eax+2 = x + 2
mov ebx,eax ; запись значения x в регистр ebx
mul ebx; EAX=EAX*EBX = (x+2)(x+2)
;call atoi ; ASCII кода в число, 'ebx=x'
;add ebx,2; ebx=ebx+2 = x+2
;mul ebx ; EAX=EAX*EBX = (x+2)(x+2)
mov edi,eax ; запись результата вычисления в 'edi'
; ---- вывд результата на экран
mov eax,rem ; вызов подпрограммы печати
call sprint ; сообщения 'Результат: '
mov eax,edi ; вызов подпрограммы печати значения
call iprint ; из 'edi' в виде символов
call quit ; вызов подпрограммы завершения
